[23:52, 12/12/2023] Sam [NIT PATNA]: .macbook-air-8-child {
  position: absolute;
  top: -19px;
  left: 0;
  background-color: var(--color-black);
  width: 2447px;
  height: 1632px;
  opacity: 0.6;
}
.group-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-56xl);
  background-color: var(--color-lightcoral);
  width: 517.9px;
  height: 170.8px;
}
.it-sector {
  position: absolute;
  top: 43px;
  left: 90.8px;
  display: inline-block;
  width: 384.6px;
  height: 94.4px;
}
.rectangle-parent {
  position: absolute;
  top: 412.7px;
  left: 324px;
  width: 517.9px;
  height: 170.8px;
}
.career-options,
.core,
.text {
  position: absolute;
  display: inline-block;
}
.career-options {
  top: 140px;
  left: 746px;
  font-size: var(--font-size-98xl);
  font-family: var(--font-…
[23:53, 12/12/2023] Sam [NIT PATNA]: <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Slab:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JejuGothic:wght@400&display=swap"
    />
    <l…
[23:53, 12/12/2023] Sam [NIT PATNA]: .macbook-air-9-child {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--color-black);
  width: 2447px;
  height: 1732px;
  opacity: 0.6;
}
.college-expectations {
  position: absolute;
  top: 59px;
  left: 723px;
  font-size: var(--font-size-98xl);
  font-family: var(--font-jua);
  color: #010101;
  display: inline-block;
  width: 1286px;
  height: 268px;
}
.macbook-air-9-item {
  position: absolute;
  top: 248px;
  left: 277px;
  border-radius: var(--br-41xl);
  background-color: rgba(59, 84, 98, 0.6);
  width: 1894px;
  height: 1240px;
  opacity: 0.7;
}
.set-preferences {
  position: absolute;
  top: 328px;
  left: 400px;
  font-size: 97px;
  font-family: var(--font-josefin-slab);
}
.div,
.div1,
.div2,
.div3,
.div4 {
  position: absolute;
  top: 500px;
  left: 388px;
  display: inline-block;
  width: 71px;
  height: 164px;
}
.div1,
.div2,
.div3,
.div4 {
  top: 638px;
}
.div2,
.div3,
.div4 {
  top: 776px;
}
.div3,
.div4 {
  top: 914px;
}
.div4 {
  top: 1052px;
}
.group-inner {
  position: absolute;
  top: -5px;
  left: -5px;
  border-radius: var(--br-56xl);
  background-color: var(--color-gray-100);
  border: 5px solid var(--color-white);
  box-sizing: border-box;
  width: 520px;
  height: 162px;
  opacity: 0.8;
}
.group-div,
.macbook-air-9-inner {
  position: absolute;
  top: 522px;
  left: 1448px;
  width: 510px;
  height: 152px;
}
.group-div {
  top: 746px;
}
.group-child3,
.macbook-air-9-inner1,
.macbook-air-9-inner2 {
  position: absolute;
  top: 971px;
  left: 1448px;
  width: 510px;
  height: 152px;
}
.group-child3,
.macbook-air-9-inner2 {
  top: 1196px;
}
.group-child3 {
  top: -5px;
  left: -5px;
  border-radius: var(--br-56xl);
  background-color: #3b2323;
  border: 5px solid var(--color-white);
  box-sizing: border-box;
  width: 520px;
  height: 162px;
  opacity: 0.8;
}
.macbook-air-9-inner3 {
  position: absolute;
  top: 304px;
  left: 1448px;
  width: 510px;
  height: 152px;
}
.line-div,
.macbook-air-9-child1,
.macbook-air-9-child2,
.macbook-air-9-child3,
.macbook-air-9-child4 {
  position: absolute;
  top: 558.5px;
  left: 493.5px;
  border-top: 5px solid var(--color-white);
  box-sizing: border-box;
  width: 648px;
  height: 5px;
}
.macbook-air-9-child1,
.macbook-air-9-child2,
.macbook-air-9-child3,
.macbook-air-9-child4 {
  top: 699.5px;
  height: 40px;
}
.macbook-air-9-child2,
.macbook-air-9-child3,
.macbook-air-9-child4 {
  top: 840.5px;
}
.macbook-air-9-child3,
.macbook-air-9-child4 {
  top: 981.5px;
}
.macbook-air-9-child4 {
  top: 1122.5px;
}
.attendance,
.campus,
.co-curricular,
.placement,
.research {
  position: absolute;
  top: 561px;
  left: 1557px;
  font-size: var(--font-size-51xl);
  display: inline-block;
  width: 474px;
  height: 114px;
}
.attendance,
.co-curricular,
.placement,
.research {
  top: 785px;
  left: 1552px;
}
.attendance,
.co-curricular,
.placement {
  top: 1011px;
  left: 1499px;
}
.co-curricular,
.placement {
  top: 1234px;
  left: 1488px;
}
.placement {
  top: 343px;
  left: 1527px;
}
.macbook-air-9 {
  position: relative;
  width: 100%;
  height: 1727px;
  overflow: hidden;
  background-image: url(./public/macbook-air--9@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-50xl);
  color: var(--color-white);
  font-family: var(--font-jejugothic);
}
[23:53, 12/12/2023] Sam [NIT PATNA]: <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-10.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Slab:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JejuGothic:wght@400&display=swap"
    />
    <…
[23:54, 12/12/2023] Sam [NIT PATNA]: .screenshot-2023-12-12-175844-1 {
  position: absolute;
  top: 0;
  left: 286px;
  width: 411px;
  height: 371px;
  object-fit: cover;
}
.group-child,
.group-item {
  position: absolute;
  top: 517px;
  left: 0;
  border-radius: var(--br-51xl);
  background-color: var(--color-cornflowerblue);
  width: 416px;
  height: 72px;
}
.group-item {
  left: 591px;
}
.farm-friend,
.paathsaala {
  position: absolute;
  top: 539px;
  left: 99px;
}
.paathsaala {
  left: 721px;
  cursor: pointer;
}
.screenshot-2023-12-12-175844-1-parent {
  position: absolute;
  top: 451px;
  left: 689px;
  width: 1007px;
  height: 589px;
}
.macbook-air-10 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1731px;
  overflow: hidden;
  text-align: left…
